{
  "parallelLimit": "4",
  "loopMode": "alpha_fade",
  "deflicker": false,
  "deshake": false,
  "enableAudio": true,
  "outputType": "count",
  "outputCount": "20",
  "outputDuration": 60,
  "fadeDuration": 1,
  "outputHours": ""
}